{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-swap-app-xyz","appId":"1:555376241232:android:0056d6950ac5bcd9563f55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-swap-app-xyz","configurations":{"android":"1:555376241232:android:0056d6950ac5bcd9563f55","web":"1:555376241232:web:bacd00f28234f4f2563f55"}}}}}}